{
    "name": "codelabmw/testament",
    "description": "A UI & DB agnostic PHP package for code generation and verification.",
    "keywords": [
        "php",
        "verification",
        "verification-code",
        "verification-code-generator",
        "verification-code-verifier",
        "password-generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chikondi Kamwendo",
            "email": "kondie208@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.19.0",
        "pestphp/pest": "^3.7.1",
        "pestphp/pest-plugin-type-coverage": "^3.2.3",
        "phpstan/phpstan": "^1.12.13",
        "rector/rector": "^1.2.10",
        "symfony/var-dumper": "^7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Codelabmw\\Testament\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
